<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Line Demo</title>
    <link rel="stylesheet" href="lib/css-line.drawer.class.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="page">
        <div id='content'>
            <h3>CSS Line Demo</h3>

            <div id='controls'>
                <a href='#' id='add-lines'>Add Lines</a> | <a href='#' id='rotate-lines'>Rotate Lines</a> | <a href='#' id='toggle-lines'>Toggle Lines</a>                | <a href='#' id='clear-lines'>Remove Lines</a>
            </div>
            <p>
                Click below to add a new lines, clicking a line will toggle it.
            </p>

            <div id='demo' class='wide'></div>

            <p>
                See <a href='http://www.monkeyandcrow.com/blog/drawing_lines_with_css3/'>Drawing Lines with CSS3</a> for more information.
            </p>
            <p>
                See <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin">Transform origin MDN</a>                for more information.
            </p>
            <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous">

                </script>
            <script src="lib/css-line.drawer.class.js"></script>
            <script>
                $(function () {
                    var x1 = null, y1 = null;

                    var lineDrawer = new Line();

                    function createLine(x1, y1, x2, y2) {
                        return lineDrawer.create({ x: x1, y: y1 }, { x: x2, y: y2 }, ['center-rotate', 'animate-rotate']);
                    }

                    $('#demo').click(function (event) {
                        var x = event.pageX,
                            y = event.pageY;

                        if (x1 == null) {
                            x1 = x; y1 = y;
                        } else {
                            createLine(x1, y1, x, y).appendTo('#demo');
                            x1 = y1 = null;
                        }
                    })
                        .delegate('.line', 'click', function (event) {
                            event.preventDefault();
                            $(this).toggleClass('active');
                            x1 = y1 = null;
                            return false;
                        });

                    $('#add-lines').click(function (event) {
                        event.preventDefault();

                        var demo = $('#demo');
                        var offset = demo.offset();
                        var x = offset.left, y = offset.top;
                        var w = demo.width(), h = demo.height();

                        var count = 10;
                        while (count--) {
                            var x1 = Math.random() * w + x,
                                y1 = Math.random() * h + y,
                                x2 = Math.random() * w + x,
                                y2 = Math.random() * h + y;

                            createLine(x1, y1, x2, y2).appendTo('#demo');
                        }
                    });

                    $('#clear-lines').click(function (event) {
                        event.preventDefault();
                        $('.line').fadeOut(300, function () { $(this).remove(); });
                    });

                    $('#rotate-lines').click(function (event) {
                        event.preventDefault();
                        var angle = Math.random() * 360;
                        lineDrawer.rotate($('.line'), angle);
                    });

                    $('#toggle-lines').click(function (event) {
                        event.preventDefault();
                        $('.line').toggleClass('active');
                    });

                });

            </script>
</body>

</html>